{
  "name": "mckillem/portfolio",
  "description": "Web with my services and portfolio.",
  "type": "project",
  "license": "",
  "authors": [
    {
      "name": "Matěj Musil"
    }
  ],
  "require": {
    "twbs/bootstrap": "5.3.5"
  },
  "autoload": {
    "psr-4": {
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.11"
  },
  "scripts": {
    "post-update-cmd": [
      "rm -rf www/css/bootstrap",
      "cp -R vendor/twbs/bootstrap/dist www/css/bootstrap"
    ]
  }
}
